{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "lib": ["ES5", "ES6", "ES7", "dom"],
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules", "*.md", "Makefile", "karma.*", "test"]
}
